<!DOCTYPE html>
<html>
<head>
	<title>Calculadora</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link rel="icon" type="imagem/png" href="https://upload.wikimedia.org/wikipedia/tr/8/85/Apple_Hesap_makinesi_Calculator-icon.png">
</head>
<body>
	<div class="jumbotron">
		<div class="container">
			<h1>Calculadora</h1>
		</div>
	</div>

	<div class="main">
		<div class="container">
			<div class="row">
				<div class="col-md-9">
					<div>
						<input type="text" class="form-control" id="painel" placeholder="PAINEL" disabled>
					</div>
					<div class="numeros">
						<div class="row">
							<div class="container">								
								<button class="btn btn-primary" id="1">1</button>
								<button class="btn btn-primary" id="2">2</button>
								<button class="btn btn-primary" id="3">3</button>								
							</div>
						</div>
						<div class="row">
							<div class="container">
								<button class="btn btn-primary" id="4">4</button>
								<button class="btn btn-primary" id="5">5</button>
								<button class="btn btn-primary" id="6">6</button>
							</div>
						</div>
						<div class="row">
							<div class="container">
								<button class="btn btn-primary" id="7">7</button>
								<button class="btn btn-primary" id="8">8</button>
								<button class="btn btn-primary" id="9">9</button>
							</div>
						</div>
						<div class="row">
							<div class="container">
								<button class="btn btn-primary" id="C">C</button>
								<button class="btn btn-primary" id="0">0</button>
								<button class="btn btn-primary" id="=">=</button>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="botoes">
						<div>
							<input type="text" class="form-control text-center" value="OPERAÇÕES" disabled>
						</div>
						<button class="btn btn-primary" id="+">+</button>
						<button class="btn btn-primary" id="-">-</button>
						<button class="btn btn-primary" id="/">/</button>
						<button class="btn btn-primary" id="*">*</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer class="py-2 text-center">
		<div class="container">
			<p class="m-0">Murilo Brasil Cordeiro</p>
		</div>
	</footer>

	<script src="script.js"></script>
</body>
</html>